{
  "elasticsearch": {
    "hosts": ["localhost:9200"],
    "index_pattern": "linborg-metrics-*",
    "username": "tft_readonly",
    "password": "CHANGEME_SECURE_PASSWORD",
    "use_ssl": false,
    "verify_certs": false,
    "ca_certs": null,
    "comment": "Elasticsearch connection settings. Set use_ssl=true for production."
  },
  "tft_daemon": {
    "url": "http://localhost:8000",
    "comment": "TFT inference daemon endpoint. API key automatically loaded from .env file (generated by generate_api_key.py). Leave 'api_key' field unset to use automatic loading, or set explicitly to override."
  },
  "adapter": {
    "fetch_interval": 5,
    "max_records_per_fetch": 1000,
    "comment": "Adapter behavior settings"
  },
  "field_mappings": {
    "comment": "Customize these if your Elasticsearch schema differs",
    "timestamp_field": "@timestamp",
    "server_name_fields": ["server_name", "hostname", "host.name"],
    "profile_fields": ["profile", "server_type", "host.type"]
  }
}
