{
  "mongodb": {
    "uri": "mongodb://localhost:27017",
    "database": "linborg",
    "collection": "server_metrics",
    "username": "tft_readonly",
    "password": "CHANGEME_SECURE_PASSWORD",
    "comment": "MongoDB connection settings. Ensure read-only user for security."
  },
  "tft_daemon": {
    "url": "http://localhost:8000",
    "comment": "TFT inference daemon endpoint. API key automatically loaded from .env file (generated by generate_api_key.py). Leave 'api_key' field unset to use automatic loading, or set explicitly to override."
  },
  "adapter": {
    "fetch_interval": 5,
    "max_records_per_fetch": 1000,
    "comment": "Adapter behavior settings"
  }
}
